push-to-s3:
  runs-on: ubuntu-latest
  needs: build-and-tag
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1
    S3_BUCKET_NAME: my-github-actions-bucket
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Push Docker image to Docker Hub
      run: |
        docker push $DOCKER_USERNAME/nginx:latest
    - name: Download Docker image
      run: |
        docker pull $DOCKER_USERNAME/nginx:latest
    - name: Save Docker image as tar file
      run: |
        docker save $DOCKER_USERNAME/nginx:latest -o nginx.tar
    - name: Upload Docker image to S3
      run: |
        aws s3 cp nginx.tar s3://$S3_BUCKET_NAME/nginx:latest.tar
    - name: Remove Docker image tar file
      run: |
        rm nginx.tar
    - name: Download Docker image from S3
      run: |
        aws s3 cp s3://$S3_BUCKET_NAME/nginx/latest.tar .
    - name: Load Docker image from tar file
      run: |
        docker load -i latest.tar
    - name: Push Docker image tag to Docker Hub
      run: |
        docker push $DOCKER_USERNAME/nginx:latest
    - name: Push Docker image tag to S3
      run: |
        aws s3 cp nginx:latest s3://$S3_BUCKET_NAME/nginx:latest
